<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Bitcoin Mining Museum</title>
    <!-- favicon icon -->
    <link rel="icon" href="img/favicon.ico" type="image/x-icon" />
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
    <!-- Google Fonts Roboto -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <!-- MDB -->
    <link rel="stylesheet" href="css/mdb.min.css" />
    <link rel="stylesheet" href="css/custom.css" />
</head>

<body>
    <!-- Start your project here-->
    <header>
        <!-- Intro settings -->
        <style>
            /* Default height for small devices */
            #intro-example {
                height: 400px;
            }

            /* Height for devices larger than 992px */
            @media (min-width: 992px) {
                #intro-example {
                    height: 600px;
                }
            }
        </style>
        <!-- Navbar -->
        <nav id="navbar" class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark"
            style="font-family: 'Bebas Neue', 'Roboto', sans-serif;font-size: 22px; letter-spacing: 2px;">
            <div class="container">
                <a class="navbar-brand" href="index.html" data-mdb-toggle="animation" data-mdb-animation-start="onHover"
                    data-mdb-animation-reset="true" data-mdb-animation="tada" style="font-size: 22px;"><span
                        style="color: #f7931b;">Bitcoin&nbsp;</span> Mining Museum</a>
                <button class="navbar-toggler" type="button" data-mdb-toggle="collapse" data-mdb-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <ul class="navbar-nav text-center">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="index.html#about">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="advisors.html" style="color:#f7931b;">Advisors</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="gallery.html">Gallery</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="index.html#fun-facts">Fun Facts</a>
                        </li>
                        <!-- <li class="nav-item">
                            <a class="nav-link" href="donations.html">donate</a>
                        </li> -->
                        <li class="nav-item">
                            <a class="nav-link" href="https://t.me/thecoindad">Contact</a>
                        </li>
                        <!-- Icons -->
                        <li class="nav-item me-3 me-lg-0">
                            <a class="nav-link" href="https://t.me/thecoindad">
                                <i class="fab fa-telegram"></i>
                            </a>
                        </li>
                        <li class="nav-item me-3 me-lg-0">
                            <a class="nav-link" href="https://twitter.com/TheCoinDad">
                                <i class="fab fa-twitter"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!-- Navbar -->
    <main>
        <!-- Background image -->
        <div id="intro-example" class="p-5 text-center bg-image ripple"
            style="background-image: url('./img/advisors/header.jpg');">
            <div class="mask" style="background-color: rgba(0, 0, 0, 0.7);">
                <div class="d-flex justify-content-center align-items-center h-100">
                    <div class="text-white" data-mdb-toggle="animation" data-mdb-animation="zoom-in"
                        data-mdb-animation-start="onLoad">
                        <h1 class="mb-3 text-uppercase display-2"
                            style="font-family: 'Bebas Neue', 'Roboto', sans-serif;">Meet our advisors</h1>
                        <h3 class="mb-4 px-2"
                            style="font-family: 'Bebas Neue','Roboto', sans-serif;letter-spacing: 1px;">OG Miners with
                            over 100 years of combined mining experience </h3>
                    </div>
                </div>
            </div>
        </div>
        <!-- Background image -->


        <div class="container p-5" style="background-color: #C68135;">

            <div class="row gap-5 justify-content-center">
                <div class="card mb-3" style="max-width: 540px;">
                    <div class="row g-0">
                        <div class="col-md-4 pt-3">
                            <img src="./img/advisors/1.png" alt="Gerald Wilke"
                                class="img-fluid rounded-start img-thumbnail shadow" />
                            <p class="pt-3 text-center">Mining Since 2012<br>North Carolina, USA<br><img
                                    src="./img/flags/us.svg" alt="US Flag" class="m-1" style="max-width: 30px;"></p>
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <div class="text-center">
                                    <h4>Gerald Wilke</h4>
                                    <h6>CEO and Founder of <a href="https://www.hmtech.co/"> HM Tech</a></h6>
                                </div>
                                <p class="card-text">Gerald, like many of us, started Bitcoin mining at home back in
                                    2012. Since then, he's started four companies and grown HMTech into the premier
                                    service and repair provider in the Western hemisphere. His company holds
                                    certifications to repair ASIC hardware from Bitmain, MicroBT, Innosilicon, iPollo,
                                    and Alpha Miner. HMTech has consulted with almost all major Crypto miners in the US
                                    on various projects. Today HMTech is THE trusted source for service and repair.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card mb-3" style="max-width: 540px;">
                    <div class="row g-0">
                        <div class="col-md-4 pt-3">
                            <img src="./img/advisors/2.png" alt="Guy Corem"
                                class="img-fluid rounded-start img-thumbnail shadow" />
                            <p class="pt-3 text-center">Mining Since 2011<br>Israel<br><img src="./img/flags/il.svg"
                                    alt="Isael" class="m-1" style="max-width: 30px;"></p>
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <div class="text-center">
                                    <h4>Guy Corem</h4>
                                    <h6>Co-Founder of <a href="https://www.spondoolies-tech.com/">Spondoolies-Tech</a>
                                    </h6>
                                </div>
                                <p class="card-text">Guy was a hobbyist miner using GPUs during 2011-2012. In 2013 he
                                    co-founded Spondoolies-Tech, one of the first ASIC-producing companies.
                                    Spondooliee-Tech produced the Hammer 40nm ASIC and the SP10 machine based on it and
                                    the 28nm RockerBox ASIC and the SP30, 35, and SP20 machines based on it.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card mb-3" style="max-width: 540px;">
                    <div class="row g-0">
                        <div class="col-md-4 pt-3">
                            <img src="./img/advisors/3-c.png" alt="Martin Caldera"
                                class="img-fluid rounded-start img-thumbnail shadow" />
                            <p class="pt-3 text-center">Mining
                                Since 2011<br>Texas, USA<br><img src="./img/flags/us.svg" alt="US Flag" class="m-1"
                                    style="max-width: 30px;">
                            </p>
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <div class="text-center">
                                    <h4>Martin Caldera</h4>
                                    <h6>OG Miner Since 2011</h6>
                                </div>
                                <p class="card-text">Martin has been involved with Cryptocurrency since the end of 2011,
                                    starting with helping build CPU and FPGA farms. In 2013 he began building farms with
                                    ASIC miners with some of the first ASICs, some of which are Gridseed, Bitmain and
                                    others. Starting in 2015, he began building large-scale mines with current ASIC
                                    technology with a background in Datacenter design and security. Since this time,
                                    Martin has built many successful mining operations.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card mb-3" style="max-width: 540px;">
                    <div class="row g-0">
                        <div class="col-md-4  pt-3">
                            <img src="./img/advisors/4.png" alt="Matt Carson"
                                class="img-fluid rounded-start img-thumbnail shadow" />
                            <p class="pt-3 text-center">Mining
                                Since 2011<br>London, England<br><img src="./img/flags/gb-eng.svg" alt="Great Britan"
                                    class="m-1" style="max-width: 30px;">
                            </p>
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <div class="text-center">
                                    <h4>Matt Carson</h4>
                                    <h6>CEO of <a href="https://uk.linkedin.com/in/matthew-carson-354b4715a">AM
                                            Consulting</a>
                                    </h6>
                                </div>
                                <p class="card-text">Matt started GPU mining in college in the early days using free
                                    electricity in the dorm room. He
                                    then moved on to work for a large mining farm in Montana where he learned the skills
                                    to start his own consulting
                                    company. Since then he has spent years closing large deals, selling hardware, and
                                    helping sites scale. He is a
                                    global travel fanatic and has flown millions of miles to date. He brings a wealth of
                                    knowledge to the space and this
                                    team.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card mb-3" style="max-width: 540px;">
                    <div class="row g-0">
                        <div class="col-md-4  pt-3">
                            <img src="./img/advisors/5.jpg" alt="Ian Descoteaux"
                                class="img-fluid rounded-start img-thumbnail shadow" />
                            <p class="pt-3 text-center">Mining
                                Since 2010<br>Montreal, Canada<br><img src="./img/flags/ca.svg" alt="Canadian Flag"
                                    class="m-1" style="max-width: 30px;">
                            </p>
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <div class="text-center">
                                    <h4>Ian Descoteaux</h4>
                                    <h6>CTO & Co-Founder of <a href="https://pow.re"> Pow.re</a></h6>
                                </div>
                                <p class="card-text">Ian started mining in early 2010, first using CPUs and then GPUs.
                                    In 2013, he started building his own ASIC farm that grew to 40MW in 2018,
                                    representing up to 1% of the bitcoin network computational power. In 2019, Ian went
                                    to manage a top 6 mining pool before founding Pow.re with his co-founders and going
                                    back to building mining farms.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card mb-3" style="max-width: 540px;">
                    <div class="row g-0">
                        <div class="col-md-4  pt-3">
                            <img src="./img/advisors/6-c.png" alt="Gregory Ohanessian"
                                class="img-fluid rounded-start img-thumbnail shadow" />
                            <p class="pt-3 text-center">Mining Since
                                2010<br>New Jersey, USA<br><img src="./img/flags/us.svg" alt="US Flag" class="m-1"
                                    style="max-width: 30px;"></p>
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <div class="text-center">
                                    <h4>Gregory Ohanessian</h4>
                                    <h6>CEO and Co-Founder of <a href="https://fix256.com/"> Fix256</a></h6>
                                </div>
                                <p class="card-text">Greg started mining in 2011, and was a part of helping Bitmain with
                                    the S1. He is a Legendary Member of BitcoinTalk.org, where he has been providing
                                    hardware sales and software support to the community since February 2014. He built
                                    and designed a 15MW mining facility in Atlanta, GA, where he was responsible for
                                    software development, facility design, and leading a team of 10 technicians and
                                    engineers. Now, he is primarily involved in hardware sales, repair, and consulting
                                    for large-scale miners in the community.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card mb-3" style="max-width: 540px;">
                    <div class="row g-0">
                        <div class="col-md-4  pt-3">
                            <img src="./img/advisors/7.png" alt="Philip Salter"
                                class="img-fluid rounded-start img-thumbnail shadow" />
                            <p class="pt-3 text-center"> Mining Since
                                2011 <br>Germany<br><img src="./img/flags/de.svg" alt="German Flag" class="m-1"
                                    style="max-width: 30px;"></p>
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <div class="text-center">
                                    <h4>Philip Salter</h4>
                                    <h6>CTO of <a href="https://genesisdigitalassets.com/"> Genesis Digital Assets</a>
                                    </h6>
                                </div>
                                <p class="card-text">Philip started off in software development and game engine design.
                                    He has been responsible for
                                    software infrastructure and mining operations in Genesis Mining since its founding
                                    in 2014 and is now CTO of Genesis
                                    Digital Assets. Having mined his first Bitcoin in 2011, he is a passionate advocate
                                    for cryptocurrencies and a true
                                    old-school miner.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <!-- Footer -->
        <div class="container-fluid bg-dark" data-mdb-toggle="animation" data-mdb-animation-start="onScroll"
            data-mdb-animation-show-on-load="false" data-mdb-animation="slide-in-up"
            style="font-family: 'Bebas Neue', 'Roboto', sans-serif;letter-spacing: 2px;font-size: 18px;">
            <div class="row">
                <footer class="py-3 my-1">
                    <ul class="nav justify-content-center pb-3 mb-3" style="letter-spacing: 3px;">
                        <li class="nav-item"><a href="index.html" class="nav-link px-2 text-muted">Home</a></li>
                        <li class="nav-item"><a href="index.html#about" class="nav-link px-2 text-muted">About</a></li>
                        <li class="nav-item"><a href="advisors.html" class="nav-link px-2"
                                style="color: #f7931b;">Advisors</a></li>
                        <li class="nav-item"><a href="gallery.html" class="nav-link px-2 text-muted">Gallery</a></li>
                        <li class="nav-item"><a href="index.html#fun-facts" class="nav-link px-2 text-muted">Fun
                                Facts</a></li>
                        <!-- <li class="nav-item">
                <a class="nav-link text-muted" href="donations.html">donate</a>
              </li> -->
                        <li class="nav-item"><a href="https://t.me/thecoindad"
                                class="nav-link px-2 text-muted">Contact</a></li>
                    </ul>
                    <p class="text-center"> <a href="index.html"><img src="./img/logo-full.png"
                                alt="bitcoin mining museum"></a></p>
                    <ul class="nav justify-content-center mb-3">

                        <li class="nav-item me-3 me-lg-0">
                            <a class="nav-link text-muted" href="https://t.me/thecoindad">
                                <i class="fab fa-telegram"></i>
                            </a>
                        </li>
                        <li class="nav-item me-3 me-lg-0">
                            <a class="nav-link text-muted" href="https://twitter.com/TheCoinDad">
                                <i class="fab fa-twitter"></i>
                            </a>
                        </li>
                    </ul>
                    <p class="text-center text-muted">&copy 2022 <a style="color:#f7931b"
                            href="https://twitter.com/TheCoinDad">TheCoinDad</a></p>
                    <p class="text-center text-muted mb-5"> Website Created By <a style="color:#f7931b"
                            href="https://github.com/WebDevPleb">WebDevPleb</a></p>
                </footer>
            </div>
        </div>
    </main>
    <!-- End your project here-->

    <!-- MDB -->
    <script type="text/javascript" src="js/mdb.min.js"></script>
    <!-- Custom scripts -->
    <script type="text/javascript" src="js/custom.js"></script>


</body>

</html>