<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Bitcoin Mining Museum</title>
    <!-- favicon icon -->
    <link rel="icon" href="img/favicon.ico" type="image/x-icon" />
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
    <!-- Google Fonts Roboto -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <!-- MDB -->
    <link rel="stylesheet" href="css/mdb.min.css" />
    <link rel="stylesheet" href="css/custom.css" />
</head>

<body>
    <!-- Start your project here-->
    <header>
        <!-- Intro settings -->
        <style>
            /* Default height for small devices */
            #intro-example {
                height: 400px;
            }

            /* Height for devices larger than 992px */
            @media (min-width: 992px) {
                #intro-example {
                    height: 600px;
                }
            }
        </style>
        <!-- Navbar -->
        <nav id="navbar" class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark"
            style="font-family: 'Bebas Neue', 'Roboto', sans-serif;font-size: 22px; letter-spacing: 2px;">
            <div class="container">
                <a class="navbar-brand" href="index.html" data-mdb-toggle="animation" data-mdb-animation-start="onHover"
                    data-mdb-animation-reset="true" data-mdb-animation="tada" style="font-size: 22px;"><span
                        style="color: #f7931b;">Bitcoin&nbsp;</span> Mining Museum</a>
                <button class="navbar-toggler" type="button" data-mdb-toggle="collapse" data-mdb-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <ul class="navbar-nav text-center">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="index.html#about">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="advisors.html">Advisors</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="gallery.html">Gallery</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="index.html#fun-facts">Fun Facts</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="donations.html" style="color:#f7931b;">donate</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://t.me/thecoindad">Contact</a>
                        </li>
                        <!-- Icons -->
                        <li class="nav-item me-3 me-lg-0">
                            <a class="nav-link" href="https://t.me/thecoindad">
                                <i class="fab fa-telegram"></i>
                            </a>
                        </li>
                        <li class="nav-item me-3 me-lg-0">
                            <a class="nav-link" href="https://twitter.com/TheCoinDad">
                                <i class="fab fa-twitter"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!-- Navbar -->
    <main>
        <!-- Background image -->
        <div id="intro-example" class="p-5 text-center bg-image ripple"
            style="background-image: url('./img/wall.jpg');">
            <div class="mask" style="background-color: rgba(0, 0, 0, 0.7);">
                <div class="d-flex justify-content-center align-items-center h-100">
                    <div class="text-white" data-mdb-toggle="animation" data-mdb-animation="zoom-in"
                        data-mdb-animation-start="onLoad">
                        <h1 class="mb-3 text-uppercase display-2"
                            style="font-family: 'Bebas Neue', 'Roboto', sans-serif;">support the preservation of <span
                                style="color: #f7931b">bitcoin</span> mining history</h1>
                        <a class="btn btn btn-light" data-mdb-toggle="animation" data-mdb-animation-reset="true"
                            data-mdb-animation="tada" data-mdb-smooth-scroll="smooth-scroll" data-mdb-offset="30"
                            href="#donate" role="button" rel="nofollow"
                            style="font-family: 'Bebas Neue', 'Roboto', sans-serif; letter-spacing: 2px; font-size: 22px;background-color: #f7931b; color: white;">I'd
                            love to</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Background image -->
        <div id="donate"></div>
        <div class="container p-5" style="background-color: #C68135;">
            <div class="row gap-5 text-center">
                <div class="col">
                    <img src="./img/qr.jpg" alt="" style="max-width: 250px;"><br>
                    <p class="text-white">bc1qxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</p>
                    <h2 class=" text-white text-center m-0"
                        style="font-family: 'Bebas Neue', 'Roboto', sans-serif;letter-spacing: 2px;">
                        Thank you</h2>
                </div>
                <div class="col">
                    <p class="text-white" style="font-size: 22px;">Every sat donated will go towards funding the of
                        locating, purchasing,
                        restoring, photographing, and fully documenting
                        miners, as well as towards website maintence and managment. <br><br> If you have a miner that is
                        not in this collection,
                        please contact us on
                        <a href="https://t.me/thecoindad"> Telegram
                            <i class="fab fa-telegram"></i>
                        </a>
                    </p>
                </div>
            </div>
        </div>


        <!-- Footer -->
        <div class="container-fluid bg-dark pb-2" data-mdb-toggle="animation" data-mdb-animation-start="onScroll"
            data-mdb-animation-show-on-load="false" data-mdb-animation="slide-in-up"
            style="font-family: 'Bebas Neue', 'Roboto', sans-serif;letter-spacing: 2px;font-size: 18px;">
            <div class="row">
                <footer class="py-3 my-1">
                    <ul class="nav justify-content-center pb-3 mb-3" style="letter-spacing: 3px;">
                        <li class="nav-item"><a href="index.html" class="nav-link px-2 text-muted">Home</a></li>
                        <li class="nav-item"><a href="index.html#about" class="nav-link px-2 text-muted">About</a></li>
                        <li class="nav-item"><a href="advisors.html" class="nav-link px-2 text-muted">Advisors</a></li>
                        <li class="nav-item"><a href="gallery.html" class="nav-link px-2 text-muted">Gallery</a></li>
                        <li class="nav-item"><a href="index.html#fun-facts" class="nav-link px-2 text-muted">Fun
                                Facts</a></li>
                        <li class="nav-item">
                            <a class="nav-link" href="donations.html" style="color: #f7931b;">donate</a>
                        </li>
                        <li class="nav-item"><a href="https://t.me/thecoindad"
                                class="nav-link px-2 text-muted">Contact</a></li>
                    </ul>
                    <p class="text-center"> <a href="index.html"><img src="./img/logo-full.png"
                                alt="bitcoin mining museum"></a></p>
                    <ul class="nav justify-content-center mb-3">

                        <li class="nav-item me-3 me-lg-0">
                            <a class="nav-link text-muted" href="https://t.me/thecoindad">
                                <i class="fab fa-telegram"></i>
                            </a>
                        </li>
                        <li class="nav-item me-3 me-lg-0">
                            <a class="nav-link text-muted" href="https://twitter.com/TheCoinDad">
                                <i class="fab fa-twitter"></i>
                            </a>
                        </li>
                    </ul>
                    <p class="text-center text-muted">&copy 2022 <a style="color:#f7931b"
                            href="https://twitter.com/TheCoinDad">TheCoinDad</a></p>
                    <p class="text-center text-muted mb-5"> Website Created By <a style="color:#f7931b"
                            href="https://github.com/WebDevPleb">WebDevPleb</a></p>
                </footer>
            </div>
        </div>
    </main>
    <!-- End your project here-->

    <!-- MDB -->
    <script type="text/javascript" src="js/mdb.min.js"></script>
    <!-- Custom scripts -->
    <script type="text/javascript" src="js/custom.js"></script>


</body>

</html>