<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <title>Bitcoin Mining Museum</title>
  <!-- MDB icon -->
  <link rel="icon" href="img/favicon.ico" type="image/x-icon" />
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
  <!-- Google Fonts Roboto -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" />
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
  <!-- MDB -->
  <link rel="stylesheet" href="css/mdb.min.css" />
  <link rel="stylesheet" href="css/custom.css" />
</head>

<body>
  <!-- Start your project here-->
  <header>
    <!-- Intro settings -->
    <style>
      /* Default height for small devices */
      #intro-example {
        height: 400px;
      }

      /* Height for devices larger than 992px */
      @media (min-width: 992px) {
        #intro-example {
          height: 600px;
        }
      }
    </style>
    <!-- Navbar -->
    <nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-dark"
      style="font-family: 'Bebas Neue', 'Roboto', sans-serif;font-size: 22px; letter-spacing: 2px;">
      <div class="container">
        <a class="navbar-brand" href="index.html" data-mdb-toggle="animation" data-mdb-animation-start="onHover"
          data-mdb-animation-reset="true" data-mdb-animation="tada" style="font-size: 22px;"><span
            style="color: #f7931b;">Bitcoin&nbsp;</span> Mining Museum</a>
        <button class="navbar-toggler" type="button" data-mdb-toggle="collapse" data-mdb-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
          <ul class="navbar-nav text-center">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html" style="color: #f7931b;">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="advisors.html">Advisors</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="gallery.html">Gallery</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html#fun-facts">Fun Facts</a>
            </li>
            <!-- <li class="nav-item">
              <a class="nav-link" href="donations.html">donate</a>
            </li> -->
            <li class="nav-item">
              <a class="nav-link" href="https://t.me/thecoindad">Contact</a>
            </li>
            <!-- Icons -->
            <li class="nav-item me-3 me-lg-0">
              <a class="nav-link" href="https://t.me/thecoindad">
                <i class="fab fa-telegram"></i>
              </a>
            </li>
            <li class="nav-item me-3 me-lg-0">
              <a class="nav-link" href="https://twitter.com/TheCoinDad">
                <i class="fab fa-twitter"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <!-- Navbar -->
  <main>
    <!-- Background image -->
    <div id="intro-example" class="p-5 text-center bg-image ripple"
      style="background-image: url('./img/hash-wall-c.png'); ">
      <div class="mask" style="background-color: rgba(0, 0, 0, 0.7);">
        <div class="d-flex justify-content-center align-items-center h-100">
          <div class="text-white" data-mdb-toggle="animation" data-mdb-animation="zoom-in"
            data-mdb-animation-start="onLoad">

            <h1 class="text-uppercase m-0" style="font-family: 'Bebas Neue', 'Roboto', sans-serif;letter-spacing: 2px;">
              The
              Worlds First</h1>
            <img class="p-3 img-fluid" src="./img/logo-h.png" alt="Bitcoin Mining Museum Logo">
            <h3 class="mb-2" style="font-family: 'Bebas Neue','Roboto', sans-serif;letter-spacing: 1px;">Brought To You
              By
              <a style="color:#f7931b;" href="https://twitter.com/TheCoinDad">@TheCoinDad</a>
            </h3>
            <a class="btn btn-light m-1" data-mdb-ripple-color="dark" data-mdb-toggle="animation"
              data-mdb-animation-reset="true" data-mdb-animation="tada" href="gallery.html" role="button" rel="nofollow"
              style="font-family: 'Bebas Neue', 'Roboto', sans-serif; letter-spacing: 2px; font-size: 22px;background-color: #f7931b; color: white;">Gallery</a>
          </div>
        </div>
      </div>
    </div>

    <!-- About -->
    <div id="about"></div>
    <div class="container-fluid p-5" data-mdb-toggle="animation" data-mdb-animation-start="onScroll"
      data-mdb-animation-show-on-load="false" data-mdb-animation="slide-in-up" style="background-color:#C68135;">
      <div class="row text-center pb-4 text-white">
        <h2 class="display-5 text-white" style="font-family: 'Bebas Neue', 'Roboto', sans-serif;letter-spacing: 2px;">
          meet the curator</h2>
      </div>
      <div class="row justify-content-center mb-3">
        <div class="card mb-3" style="max-width: 800px;">
          <div class="row">
            <div class="col-md-4 pt-3">
              <img src="./img/tb.jpg" alt="TheCoinDad" class="img-fluid rounded-start img-thumbnail shadow mb-3" />
              <p class="text-center pt-1">Mining Since
                2017<br>North Carolina, USA<br>
                <img src="./img/flags/us.svg" alt="US Flag" class="m-1" style="max-width: 30px;"><img
                  src="./img/flags/de.svg" alt="German Flag" class="m-1" style="max-width: 30px;"><img
                  src="./img/flags/ro.svg" alt="Romanian Flag" class="m-1" style="max-width: 30px;">
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <div class="text-center">
                  <h4>TheCoinDad</h4>
                  <h6>CEO of <a href="https://thecoindad.com/"> TheCoinDad LLC</a></h6>
                </div>
                <p class="card-text">TheCoinDad, also known as Tobias Barbir, is a German native under Romanian parents
                  who migrated to America and joined the US Military. He spent the past two decades in the Logistics
                  arena while having traveled the globe to 30 different countries and two warzones during that time.
                  Then in 2013, he learned about Bitcoin and like many others he dismissed it as internet funny money
                  until his cousin sent him a used mining rig in the mail in early 2017. Since then TheCoinDad learned
                  to repair and refurbish miners out of his facility in NC, broker deals, consult for other mining
                  companies, put deployment teams together for large sites, manage consolidation projects in various
                  different states, train entry-level Techs on site, and physically confirm multi-million dollar
                  hardware deals for clients. It was not until 2021 that he realized he might have the most extensive
                  Bitcoin mining collection in the world and decided to focus on helping preserve
                  the history of Bitcoin mining hardware as much as possible. That is how the Bitcoin Mining Museum was
                  born. His collection
                  now extends to over 80 different Bitcoin mining machines from across the globe. To this day, he is
                  still actively adding to this collection..</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!--Gallery-->
    <div data-mdb-toggle="animation" data-mdb-animation-start="onScroll" data-mdb-animation-show-on-load="false"
      data-mdb-animation="slide-in-up">
      <div class="container-fluid bg-dark pb-5">
        <div class="row text-center py-5 text-white">
          <h2 class="display-5" style="font-family: 'Bebas Neue', 'Roboto', sans-serif;letter-spacing: 2px;">
            discover the Evolution of sha256 mining</h2>
        </div>
        <div class="row gap-5 justify-content-center">
          <div class="card pt-2" style="width: 18rem;">
            <img src="./img/miners/bitmain/28.png" class="card-img-top" alt="Bitmain miner">
            <div class="card-body">
              <h5 class="card-title">Bitmain</h5>
              <p class="card-text">Founded in 2013, Bitmain makes some of the best Bitcoin miners in the industry.</p>
              <a href="gallery.html#bitmain" class="btn text-white" style="background-color: #f7931b;">Learn more</a>
            </div>
          </div>
          <div class="card pt-2" style="width: 18rem;">
            <img src="./img/miners/microbt/2.png" class="card-img-top" alt="MicroBT miner">
            <div class="card-body">
              <h5 class="card-title">MicroBT</h5>
              <p class="card-text">Founded in 2016, MicroBT is one of the top producers of Bitcoin miners.</p>
              <a href="gallery.html#microbt" class="btn text-white" style="background-color: #f7931b;">Learn more</a>
            </div>
          </div>
          <div class="card pt-2" style="width: 18rem;">
            <img src="./img/miners/avalon/6.png" class="card-img-top" alt="Avalon miner">
            <div class="card-body">
              <h5 class="card-title">Avalon</h5>
              <p class="card-text">Founded in 2012, Avalon is the oldest Bitcoin ASIC Manufacturer in the world.</p>
              <a href="gallery.html#avalon" class="btn text-white" style="background-color: #f7931b;">Learn more</a>
            </div>
          </div>
          <div class="card pt-2" style="width: 18rem;">
            <img src="./img/miners/gridseed/58.png" class="card-img-top" alt="GridSeed miner">
            <div class="card-body">
              <h5 class="card-title">Full Gallery</h5>
              <p class="card-text">Miners you've seen, miners you've never seen. Find it all here!</p>
              <a href="gallery.html" class="btn text-white" style="background-color: #f7931b;">Learn more</a>
              <div id="fun"></div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!--Fun Facts -->
    <section data-mdb-toggle="animation" data-mdb-animation-start="onScroll" data-mdb-animation-show-on-load="false"
      data-mdb-animation="slide-in-up" style="background-color: #C68135;">
      <div class="container pb-5">
        <div id="fun-facts"></div>
        <div class="row text-center py-5">
          <h2 class="display-5 text-white" style="font-family: 'Bebas Neue', 'Roboto', sans-serif;letter-spacing: 2px;">
            Fun Facts</h2>
        </div>
        <div class="lightbox">
          <div class="row gap-5 justify-content-center">
            <div class="card pt-2 shadow" style="width: 18rem;">
              <img src="./img/miners/bitmain/61-cc.png" class="img-fluid rounded-start img-thumbnail shadow"
                alt="Bitmain U1" />
              <div class="card-body">
                <p class="card-text">It would require 59,375 Bitmain U1's (released 2014) to generate the same amount of
                  hashrate as a Bitmain S19 (released 2020). Running this many U1's would also use 118,750 watts,
                  compared to the S19's power consumption of only 3,250 watts.</p>
              </div>
            </div>
            <div class="card pt-2 shadow" style="width: 18rem;">
              <img src="./img/auction.jpg" class="img-fluid rounded-start img-thumbnail shadow"
                alt="Bitmain S1 autcion" />
              <div class="card-body">
                <p class="card-text">In November 2013, the first batch of Bitmain S1 miners were sold on <a
                    href="https://bitcointalk.org/index.php?topic=341620.0">BitcoinTalk.org</a>, by auction, with a
                  starting price of 1 BTC each. Only 20 units were available. The highest bid was 5 BTC, or ~$4,000 USD
                  (As of July 2022, with the current Bitcoin price being $20,000, this would be $100,000). </p>
              </div>
            </div>
            <div class="card pt-2 shadow" style="width: 18rem;">
              <img src="./img/coins.jpg" class="img-fluid rounded-start img-thumbnail shadow"
                alt="Top 10 coins  November 21st 2013" />
              <div class="card-body">
                <p class="card-text">The top 10 coins, by market cap, at the time of the Bitmain S1 auction in November
                  2013, were Bitcoin, Litecoin, XRP, Peercoin, Namecoin, BitShares, Feathercoin, Novacoin, Primecoin,
                  and WorldCoin. Only 3 of these coins are still around today, including Bitcoin, Litecoin, and XRP.
                </p>
              </div>
            </div>
            <div class="card pt-2 shadow" style="width: 18rem;">
              <img src="./img/genesis.jpg" class="img-fluid rounded-start img-thumbnail shadow"
                alt="Bitcoin Genesis Block" />
              <div class="card-body">
                <p class="card-text"><a href="https://en.wikipedia.org/wiki/Satoshi_Nakamoto">Satoshi Nakamoto</a>, the
                  pseudonymous creator of Bitcoin, embedded a message into the <a
                    href="https://bitcoinexplorer.org/block/000000000019d6689c085ae165831e934ff763ae46a2a6c172b3f1b60a8ce26f">first
                    Bitcoin block</a>, often refered to as the Genesis Block, ever to be mined. The message
                  reads:<br><br><span class="fst-italic">The Times 03/Jan/2009 Chancellor on brink of second bailout for
                    banks</span></p>
              </div>
            </div>
            <div class="card pt-2 shadow" style="width: 18rem;">
              <img src="./img/hal.PNG" class="img-fluid rounded-start img-thumbnail shadow" alt="Hal Finney" />
              <div class="card-body">
                <p class="card-text">The <a
                    href="https://bitcoinexplorer.org/tx/f4184fc596403b9d638783cf57adfe4c75c605f6356fbc91338530e9831e9e16@170">first
                    peer-to-peer Bitcoin transactoin</a> was from Satoshi Nakamoto to <a
                    href="https://en.wikipedia.org/wiki/Hal_Finney_(computer_scientist)">Hal Finney</a>, only 8 days
                  after the Genesis Block was mined. As a test, Satoshi sent Hal 10 BTC.</p>
              </div>
            </div>
            <div class="card pt-2 shadow" style="width: 18rem;">
              <img src="./img/yifu.jpg" class="img-fluid rounded-start img-thumbnail shadow" alt="Yifu Gua" />
              <div class="card-body">
                <p class="card-text">Yifu Gua is the inventor of the first ASIC Bitcoin miner ever made, the Avalon 1,
                  which shipped in January of 2013.</p>
              </div>
            </div>
            <div class="card pt-2 shadow" style="width: 18rem;">
              <img src="./img/pizzaday.jpg" alt="Bitcoin Pizza Day, May 22nd, 2010">
              <div class="card-body">
                <p class="card-text">On May 22nd, 2010, Laszlo Hanyecz <a
                    href="https://bitcointalk.org/index.php?topic=137.0">agreed to pay 10,000 Bitcoin</a> for two Papa
                  John's pizzas. At the time, 10,000 Bitcoin was worth only $41. As of July 2022, with the current
                  Bitcoin price being $20,000, this amounts to $200,000,000.</p>
              </div>
            </div>
            <div class="card pt-2 shadow" style="width: 18rem;">
              <img src="./img/rtx.png" alt="RTX 3080">
              <div class="card-body">
                <p class="card-text">It would require 1,055,555 RTX 3080 GPU's (commonly used for ETH mining, released
                  2020) to
                  generate the same
                  amount of
                  hashrate as a Bitmain S19 (released 2020). Running this many RTX 3080's would also use 232,222,100
                  watts,
                  compared to the S19's power consumption of only 3,250 watts.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>

  <!-- Footer -->
  <div class="container-fluid bg-dark mb-5" data-mdb-toggle="animation" data-mdb-animation-start="onScroll"
    data-mdb-animation-show-on-load="false" data-mdb-animation="slide-in-up"
    style="font-family: 'Bebas Neue', 'Roboto', sans-serif;letter-spacing: 2px;font-size: 18px;">
    <div class="row">
      <footer class="py-3 my-1">
        <ul class="nav justify-content-center pb-3 mb-3" style="letter-spacing: 3px;">
          <li class="nav-item"><a href="index.html" class="nav-link px-2 active" style="color: #f7931b;">Home</a></li>
          <li class="nav-item"><a href="#about" class="nav-link px-2 text-muted">About</a></li>
          <li class="nav-item"><a href="advisors.html" class="nav-link px-2 text-muted">Advisors</a></li>
          <li class="nav-item"><a href="gallery.html" class="nav-link px-2 text-muted">Gallery</a></li>
          <li class="nav-item"><a href="#fun-facts" class="nav-link px-2 text-muted">Fun Facts</a></li>
          <!-- <li class="nav-item">
            <a class="nav-link text-muted" href="donations.html">donate</a>
          </li> -->
          <li class="nav-item"><a href="https://t.me/thecoindad" class="nav-link px-2 text-muted">Contact</a></li>
        </ul>
        <p class="text-center"> <a href="index.html"><img src="./img/logo-full.png" alt="bitcoin mining museum"></a></p>
        <ul class="nav justify-content-center mb-3">

          <li class="nav-item me-3 me-lg-0">
            <a class="nav-link text-muted" href="https://t.me/thecoindad">
              <i class="fab fa-telegram"></i>
            </a>
          </li>
          <li class="nav-item me-3 me-lg-0">
            <a class="nav-link text-muted" href="https://twitter.com/TheCoinDad">
              <i class="fab fa-twitter"></i>
            </a>
          </li>
        </ul>
        <p class="text-center text-muted">&copy 2022 <a style="color:#f7931b"
            href="https://twitter.com/TheCoinDad">TheCoinDad</a></p>
        <p class="text-center text-muted mb-5"> Website Created By <a style="color:#f7931b"
            href="https://github.com/WebDevPleb">WebDevPleb</a></p>
      </footer>
    </div>
  </div>
  <!-- Sticky Promo NavBar-->
  <div class="container" style="max-width: 540px;">
    <nav class="navbar fixed-bottom navbar-dark bg-dark"
      style="font-family: 'Bebas Neue', 'Roboto', sans-serif;font-size: 22px; letter-spacing: 2px;">
      <div class="container-fluid justify-content-center">
        <div class="row">
          <div class="col">
            <h5 class="text-white text-center">see the museum live at mining disrupt 2022</h5>
          </div>
          <div class="col-12 text-center">
            <img src="./img/MD2022-c.png" alt="Mining Disrupt 2022" class="pe-2 pulsate"><a
              class="pulsate btn btn-success" data-mdb-ripple-color="dark"
              href="https://www.eventbrite.com/e/mining-disrupt-conference-2022-miami-florida-tickets-268230262937?discount=thecoindad"
              role="button" rel="nofollow"
              style="font-family: 'Bebas Neue', 'Roboto', sans-serif; letter-spacing: 2px; font-size: 18px;">get
              tickets 15% off</a><img src="./img/MD2022-c.png" alt="Mining Disrupt 2022" class="ps-2 pulsate">
          </div>
        </div>
      </div>
  </div>
  </div>
  </nav>
  </main>
  <!-- End your project here-->

  <!-- MDB -->
  <script type="text/javascript" src="js/mdb.min.js"></script>
  <!-- Custom scripts -->
  <script type="text/javascript" src="js/custom.js"></script>

</body>

</html>